# springmvc

./: build.gradle
src/main/java/com/ruolan/bean/: User.java  UserInfo.java
src/main/java/com/ruolan/controller/: UserController.java
src/main/java/com/ruolan/dao/: UserDao.java
src/main/java/com/ruolan/service/: ResponseResult.java  StudentService.java
src/main/java/com/ruolan/utils/: ResponseErrorEnum.java  ResponseModel.java  RestResultGenerator.java  Result.java  ResultUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring.xml  students.sql
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
